Data Source Configuration
spring.datasource.name=employee_db
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, Employees Service
